# BTGK_NHOM7

10.2.0/: rename.ps1
10.2.0/aspnet-core/src/BTGK_NHOM7.Application/: BTGK_NHOM7.Application.csproj  BTGK_NHOM7AppServiceBase.cs  BTGK_NHOM7ApplicationModule.cs
10.2.0/aspnet-core/src/BTGK_NHOM7.Application/Authorization/: AbpLoginResultTypeHelper.cs
10.2.0/aspnet-core/src/BTGK_NHOM7.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
10.2.0/aspnet-core/src/BTGK_NHOM7.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
10.2.0/aspnet-core/src/BTGK_NHOM7.Application/Configuration/Dto/: ChangeUiThemeInput.cs
10.2.0/aspnet-core/src/BTGK_NHOM7.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
10.2.0/aspnet-core/src/BTGK_NHOM7.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
10.2.0/aspnet-core/src/BTGK_NHOM7.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
10.2.0/aspnet-core/src/BTGK_NHOM7.Application/Net/MimeTypes/: MimeTypeNames.cs
10.2.0/aspnet-core/src/BTGK_NHOM7.Application/Properties/: AssemblyInfo.cs
10.2.0/aspnet-core/src/BTGK_NHOM7.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
10.2.0/aspnet-core/src/BTGK_NHOM7.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
10.2.0/aspnet-core/src/BTGK_NHOM7.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
10.2.0/aspnet-core/src/BTGK_NHOM7.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
10.2.0/aspnet-core/src/BTGK_NHOM7.Application/ToeicExams/: IToeicExamAppService.cs  ToeicExamAppService.cs
10.2.0/aspnet-core/src/BTGK_NHOM7.Application/Users/: IUserAppService.cs  UserAppService.cs
10.2.0/aspnet-core/src/BTGK_NHOM7.Migrator/: BTGK_NHOM7.Migrator.csproj  BTGK_NHOM7MigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
10.2.0/aspnet-core/src/BTGK_NHOM7.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
10.2.0/aspnet-core/src/BTGK_NHOM7.Migrator/Properties/: AssemblyInfo.cs
(+236 files in other folders)
